TestData:
    SubjectTypes:
        - Group1
        - Group2

    SessionTypes:
        - Session1
        - Session2

    Users:
        - User1
        - User2

    Notes: |
           Subject details
           ---------------

           Age:
           Gender: m[ ] f[ ]

    Files: 
        - "*.txt"

    Checklist: 
        - Pre-Scan Questionnaire
        - Post-Scan Questionnaire

    Measurements anat:
        - Name:        Localizer
          Vols:        3

        - Name:        AAHeadScout1
          Vols:        128

        - Name:        AAHeadScout2
          Vols:        5

        - Name:        AAHeadScout3
          Vols:        3

        - Name:        AAHeadScout4
          Vols:        3

    Measurements func:
        - Name:        TBV_Transfer
          Vols:        842
          Comments:    |
                       Answer 1:

    Measurements misc:
        - Name:        FieldMap1
          Vols:        104

        - Name:        FieldMap2
          Vols:        52

        - Name:        TBV_Transfer-SBRef
          Vols:        1